<resources>
    <string name="app_name">Arrival and departure of employee</string>
    <string name="app_description">Efficient management \nand flexible scalability</string>
    <string name="rb_login_text">Sign In</string>
    <string name="rb_activation_text">Device activation</string>
    <string name="et_key_hint">Access key</string>
    <string name="btn_generate_access_key_text">Create access key</string>
    <string name="btn_sign_in_text">Continue</string>

    <string name="connect_dialog_title">Please Wait...</string>
    <string name="connect_dialog_message">Connecting to server...</string>

    <string name="alert_dialog_show_access_key_title">Access key</string>
    <string name="alert_dialog_show_access_key_message">Congratulations! You got an access key. <b>Be sure to save it.</b> Without a key, it is impossible to control the application and view statistics.</string>
    <string name="alert_dialog_positive_button_text">Continue</string>
    <string name="alert_dialog_negative_button_text">Cancel</string>

    <string name="et_pin_code_hint">PIN number</string>
    <string name="btn_save_employee_text">Save</string>
    <string name="rb_has_come_text">Has come</string>
    <string name="rb_gone_text">Gone</string>

    <string name="default_server_time_text">Time synchronization ...</string>

    <string name="main_activity_menu_text_update_employees">Update employees</string>
    <string name="main_activity_menu_text_settings">Settings</string>

    <string-array name="app_errors">
        <item>Access Key is not received. The server returned an error.</item>
        <item>Access Key is not received. Server failure.</item>
    </string-array>
</resources>
