<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_add"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>-->
    <item
        android:id="@+id/action_update_employees"
        app:showAsAction="never"
        android:title="@string/main_activity_menu_text_update_employees">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/main_activity_menu_text_settings">
    </item>
</menu>